
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-2.crn">
  <title>ISTEX</title>
  <name>ISTEX</name>
  <fname>cms-istex</fname>
  <desc>Interface d'interrogation et d'accès aux ressources ISTEX</desc>
  <type>CMS</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>5000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>                
         <category>Communication</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/SimpleContentPortlet</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>showChrome</name>  
      <value>true</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>false</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>highlight</name>  
      <value>false</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>cms</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>hideFromMobile</name>  
      <value>false</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>alternate</name>  
      <value>false</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description></description>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>content</name>  
      <read-only>false</read-only>  
      <values>
	<value>

&lt;!-- Code pour permettre aux widget ISTEX d'utiliser le jQuery de l'ENT --&gt;
&lt;script type="text/javascript"&gt;
jQuery = $ = up.jQuery;
&lt;/script&gt;
&lt;!-- Charge les widgets Istex --&gt;
&lt;!-- Test GC --&gt;
&lt;script type="text/javascript" src="//istex.github.io/js/widgets.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="//istex.github.io/themes/default/widgets.min.css" /&gt;
&lt;style&gt;
#ent-search, #ent-results {
width: 600px;
/*border: 1px solid red;*/
}
&lt;/style&gt;
&lt;div&gt;&lt;p&gt;Rechercher sur la plate-forme ISTEX, qui héberge toutes les ressources en ligne acquises en licence nationale&lt;/p&gt;&lt;/div&gt;
&lt;div id="ent-auth"&gt;&lt;/div&gt;
&lt;div id="ent-search"&gt;&lt;/div&gt;
&lt;div id="ent-results"&gt;&lt;/div&gt;
&lt;script&gt;
var istexConfig = {
// l'adresse de l'API de l'Istex
// ex: d'URL proxifiée par ezproxy https://api-istex-fr.bases-doc.univ-lorraine.fr
istexApi: 'https://api.istex.fr'
};
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
$('#ent-auth').istexAuth();
$('#ent-search').istexSearch();
$('#ent-results').istexResults();
&lt;/script&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;div&gt;&lt;small&gt;&lt;p&gt;Attention, les abonnements souscrits pour l'Université seule ne sont pas hébergés sur la plate-forme mais sur les sites des éditeurs. Pour rechercher sur l'ensemble des ressources accessibles, il est préférable d'utiliser &lt;a href="http://ulysse.bu.univ-lorraine.fr"&gt;ULysse&lt;/a&gt;&lt;/p&gt;&lt;/small&gt;&lt;/div&gt;

	</value>
      </values> 
    </portletPreference>
  </portletPreferences>
</channel-definition>
